
#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:6612/scmdb
spring.datasource.username=root
spring.datasource.password=ENC(mMrjVvoTZexnr0UAztKUs7NZN7h03CJG)
#Needed for non-h2 data source
spring.datasource.initialization-mode=always

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties
## from https://myaccount.google.com/security?pli=1#connectedapps  Set 'Allow less secure apps' to YES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kencrucan@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true