
#Database Configuration

spring.datasource.url=jdbc:oracle:thin:@alvrndstatw11.dev.quest.corp:1521:VahidO19
spring.datasource.username=STAT
spring.datasource.password=St24816at

spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.maxIdle=10
spring.datasource.initialSize=50
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testOnBorrow=true

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none