spring.profiles.active=prod

#inventorymanager.baseUrl=http://somehost/inventory
server.servlet.contextPath=/api

logging.level.root=info

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=secret